{
  "name": "connyct-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@apollo/link-ws": "^2.0.0-beta.3",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.9.10",
    "@next/font": "^13.0.0",
    "@types/fslightbox-react": "^1.4.2",
    "@types/uuid": "^8.3.4",
    "apollo-upload-client": "^17.0.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "deepmerge": "^4.2.2",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.11.2",
    "immer": "^9.0.16",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^3.0.1",
    "lodash.get": "^4.4.2",
    "next": "^13.0.2",
    "next-sitemap": "^3.1.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.38.0",
    "react-icons": "^4.6.0",
    "react-select": "^5.5.7",
    "react-simple-image-viewer": "^1.2.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@graphql-codegen/cli": "^2.13.8",
    "@graphql-codegen/fragment-matcher": "^3.3.1",
    "@graphql-codegen/introspection": "^2.2.1",
    "@graphql-codegen/typescript": "^2.8.0",
    "@graphql-codegen/typescript-document-nodes": "^2.3.5",
    "@graphql-codegen/typescript-graphql-files-modules": "^2.2.1",
    "@graphql-codegen/typescript-operations": "^2.5.5",
    "@graphql-codegen/typescript-react-apollo": "^3.3.5",
    "@types/apollo-upload-client": "^17.0.2",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash.get": "^4.4.7",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.4.12",
    "eslint": "8.26.0",
    "eslint-config-next": "^13.0.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss-import": "^15.0.0",
    "postcss-nested": "^6.0.0",
    "postcss-preset-env": "^7.8.2",
    "prettier": "^2.7.1",
    "prettier-plugin-sort-class-names": "^3.0.1",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
